*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
  background-color: #f3f4f6;
  color: #111827;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 90vw;
  max-width: 64rem;
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  transition:
    background 0.15s ease,
    color 0.15s ease;
}

.icon-button:hover {
  background: #e5e7eb;
  color: #4b5563;
}

.modal-content-wrapper {
  position: relative;
  flex: 1;
  overflow-y: auto;
}

.modal-content {
  position: relative;
  z-index: 10;
  padding: 2rem;
}

.invoice-root {
  font-size: 0.95rem;
}

.invoice-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.invoice-logo img {
  max-height: 48px;
}

.invoice-account-badge {
  text-align: center;
  margin-bottom: 2rem;
}

.company-name {
  margin: 0 0 0.5rem;
  font-weight: 700;
  color: #111827;
}

.account-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #6ead2a;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 0.25rem;
}

.customer-banner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background: linear-gradient(to right, #008001, #51a31d);
  margin-bottom: 2rem;
  color: #ffffff;
}

.customer-cols,
.customer-cols-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field-label {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}

.field-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #95ee94;
}

.qr-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-box {
  display: flex;
  padding: 0.5rem;
  background: #ffffff;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.06);
}

.qr-canvas {
  border: 1px solid #e5e7eb;
}

.qr-caption {
  margin-top: 0.5rem;
  font-size: 0.7rem;
  font-weight: 500;
  color: #ffffff;
}

.billing-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  background: #ffffff;
}

.billing-left {
  padding-bottom: 1rem;
  background: #ffffff;
}

.billing-left-header {
  padding: 0.75rem 1rem;
  background: #6cad2b;
  color: #f9fafb;
  font-size: 0.85rem;
  font-weight: 600;
}

.billing-row {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1rem;
}

.billing-row-alt {
  background: #ebebeb;
}

.billing-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4b5563;
}

.billing-value {
  margin-left: 0.5rem;
  font-size: 0.85rem;
  color: #111827;
}

.billing-right {
  border-left: 1px solid #e5e7eb;
  background: #ebebeb;
  padding-bottom: 1rem;
}

.charges-header {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: #008001;
  color: #f9fafb;
  font-size: 0.85rem;
  font-weight: 600;
}

.charges-row {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1rem;
}

.charges-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4b5563;
}

.charges-value {
  font-size: 0.85rem;
  color: #111827;
}

.charges-subtotal {
  border-top: 1px solid #e5e7eb;
  margin-top: 0.25rem;
  padding-top: 0.75rem;
  font-weight: 600;
}

.thankyou-bar {
  display: flex;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.thankyou-left {
  flex: 1;
  display: flex;
  align-items: center;
  background: #6bae2a;
  padding: 1rem;
}

.thankyou-text {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.thankyou-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background: #008001;
  padding: 1rem 1.25rem;
  text-align: right;
}

.grand-total-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.grand-total-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.contact-info {
  margin-top: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid #008002;
  border-bottom: 1px solid #008002;
  text-align: center;
  font-size: 0.85rem;
  color: #4b5563;
}

.contact-text {
  color: #008002;
}

.powered-by {
  margin-top: 1rem;
  padding: 1rem;
  background: #008002;
  text-align: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: #ffffff;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #ffffff;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition:
    background 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    box-shadow 0.15s ease;
}

.btn-secondary {
  flex: 1;
  background: #f3f4f6;
  color: #111827;
  border-color: #e5e7eb;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-outline {
  background: #ffffff;
  color: #111827;
  border-color: #d1d5db;
}

.btn-outline:hover {
  background: #f9fafb;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-icon {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .modal-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  .customer-banner {
    flex-direction: column;
  }

  .billing-grid {
    grid-template-columns: 1fr;
  }

  .thankyou-bar {
    flex-direction: column;
  }

  .thankyou-right {
    align-items: flex-start;
    text-align: left;
  }

  .modal-footer {
    flex-direction: column;
  }

  .btn-secondary {
    width: 100%;
  }
}
