<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Postpaid Bill Details Modal</title>
    <link rel="stylesheet" href="invoice.css" />
  </head>
  <body>
    <!-- Modal Overlay -->
    <div class="modal-overlay" id="invoice-modal">
      <!-- Modal Container -->
      <div class="modal-container">
        <!-- Header -->
        <div class="modal-header">
          <h2 class="modal-title">Invoice Details</h2>
          <button class="icon-button" id="close-button" aria-label="Close">✕</button>
        </div>

        <!-- Scrollable Content Area -->
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <!-- Invoice content -->
            <div class="invoice-root" id="invoice">
              <!-- Top header: logo + account badge -->
              <div class="invoice-top">
                <div class="invoice-logo">
                  <img src="/kad.svg" alt="KAD-ELEC Logo" />
                </div>
                <div class="invoice-account-badge">
                  <h1 class="company-name">KAD-ELEC.</h1>
                  <div class="account-badge">#<span id="customer-account-number">1234567890</span></div>
                </div>
              </div>

              <!-- Customer & QR & meta info banner -->
              <div class="customer-banner">
                <div class="customer-cols">
                  <div class="customer-section">
                    <div class="field-label">ACCOUNT NUMBER</div>
                    <div class="field-value" id="customer-account-number-2">1234567890</div>
                  </div>

                  <div class="customer-section">
                    <div class="field-label">ACCOUNT NAME</div>
                    <div class="field-value" id="customer-name">John Doe</div>
                  </div>

                  <div class="customer-section">
                    <div class="field-label">DATE</div>
                    <div class="field-value" id="invoice-date">1 January 2025</div>
                  </div>
                </div>

                <div class="qr-section">
                  <div class="qr-box">
                    <canvas id="qr-code" width="120" height="120" class="qr-canvas"></canvas>
                  </div>
                  <div class="qr-caption">SCAN TO VERIFY INVOICE</div>
                </div>

                <div class="customer-cols customer-cols-right">
                  <div class="customer-section">
                    <div class="field-label">AREA OFFICE / SERVICE CENTER</div>
                    <div class="field-value" id="area-office">Barnawa / Barnawa</div>
                  </div>

                  <div class="customer-section">
                    <div class="field-label">BILL NAME</div>
                    <div class="field-value" id="bill-name">January 2025 Postpaid Bill</div>
                  </div>

                  <div class="customer-section">
                    <div class="field-label">CITY / STATE</div>
                    <div class="field-value" id="city-state">Kaduna / Kaduna</div>
                  </div>
                </div>
              </div>

              <!-- Billing Details: 2-column grid -->
              <div class="billing-grid">
                <!-- Left: Billing information -->
                <div class="billing-left">
                  <div class="billing-left-header">BILLING INFORMATION</div>

                  <div class="billing-row">
                    <span class="billing-label">11 KV Feeder:</span>
                    <span class="billing-value" id="feeder-name"> 11 KVA FEEDER NAME </span>
                  </div>

                  <div class="billing-row billing-row-alt">
                    <span class="billing-label">33 KV Injection:</span>
                    <span class="billing-value" id="substation-code"> 33 KV SUBSTATION </span>
                  </div>

                  <div class="billing-row billing-row-alt">
                    <span class="billing-label">Last Payment Amount:</span>
                    <span class="billing-value" id="last-payment-amount"> 0.00 </span>
                  </div>

                  <div class="billing-row">
                    <span class="billing-label">Last Payment Date:</span>
                    <span class="billing-value" id="last-payment-date"> 01 Jan 2025 </span>
                  </div>

                  <div class="billing-row billing-row-alt">
                    <span class="billing-label">Consumption:</span>
                    <span class="billing-value" id="consumption"> 0 kWh </span>
                  </div>

                  <div class="billing-row">
                    <span class="billing-label">Tariff Rate:</span>
                    <span class="billing-value" id="tariff-rate"> 0.00/kWh </span>
                  </div>

                  <div class="billing-row billing-row-alt">
                    <span class="billing-label">Payment Status:</span>
                    <span class="billing-value" id="payment-status"> PENDING </span>
                  </div>
                </div>

                <!-- Right: Charges -->
                <div class="billing-right">
                  <div class="charges-header">
                    <p>Charges</p>
                    <p>Total</p>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Opening Balance:</span>
                    <span class="charges-value" id="opening-balance"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Adjustment:</span>
                    <span class="charges-value" id="adjustment"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Total Payment Amount:</span>
                    <span class="charges-value" id="payments-prev-month"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Net Arrears:</span>
                    <span class="charges-value" id="net-arrears"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Energy Charged:</span>
                    <span class="charges-value" id="energy-charged"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Fixed Charged:</span>
                    <span class="charges-value" id="fixed-charge"> 0.00 </span>
                  </div>

                  <div class="charges-row charges-subtotal">
                    <span class="charges-label">SUBTOTAL:</span>
                    <span class="charges-value" id="subtotal"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label"> TAX VAT <span id="vat-rate">7.5</span>%: </span>
                    <span class="charges-value" id="vat-amount"> 0.00 </span>
                  </div>

                  <div class="charges-row">
                    <span class="charges-label">Current Bill Amount:</span>
                    <span class="charges-value" id="current-bill-amount"> 0.00 </span>
                  </div>
                </div>
              </div>

              <!-- Thank you + Grand Total bar -->
              <div class="thankyou-bar">
                <div class="thankyou-left">
                  <div class="thankyou-text">THANK YOU FOR YOUR BUSINESS</div>
                </div>
                <div class="thankyou-right">
                  <div class="grand-total-label">GRAND TOTAL</div>
                  <div class="grand-total-value" id="grand-total">0.00</div>
                </div>
              </div>

              <!-- Contact Info -->
              <div class="contact-info">
                <div class="contact-text">
                  Contact Us: Mail@Kadunaelectric.Com / Phone: +234(903)1754067 / Web: www.kadelectric.com
                </div>
              </div>

              <!-- Powered by footer -->
              <div class="powered-by">POWERED BY BLUMENTECHNOLOGIES LTD</div>
            </div>
          </div>
        </div>

        <!-- Footer actions -->
        <div class="modal-footer">
          <button class="btn btn-secondary" id="footer-close">Close</button>

          <button class="btn btn-outline" id="print-button">
            <span class="btn-icon">74</span>
            <span>Print Invoice</span>
          </button>

          <button class="btn btn-primary" id="download-button">
            <span class="btn-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
